- import_tasks: CentOS.yml
  when: ansible_distribution == 'CentOS'

- import_tasks: Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Create MySQL extra databases 
  mysql_db:
    name: "{{ item.name }}"
    collation: "{{ item.collation | default('utf8_general_ci',true) }}"
    encoding: "{{ item.encoding | default('utf8mb4',true) }}"
    state: "{{ item.state | default('present',true) }}"
  with_items: "{{ mysql_databases }}"
  when: (mysql_databases is defined) and (mysql_databases.name != none)


- name: Create extra Databases User
  mysql_user:
    name: "{{ item.name }}"
    host: "{{ item.host | default('localhost',true) }}"
    password: "{{ item.password | default('Websoft9',true) }}"
    priv: "{{ item.priv | default('*.*:ALL,GRANT',true) }}"
    state: "{{ item.state | default('present',true) }}"
    append_privs: "{{ item.append_privs | default('no',true) }}"
    encrypted: "{{ item.encrypted | default('no',true) }}"
  with_items: "{{ mysql_users }}"
  when: (mysql_users is defined) and (mysql_users.name != none) and (mysql_users.name != root)



- name: Check MySQL Version
  shell: mysql -V
  register: mysql_ver
  notify: MySQL Version


