- name: Install openJDK
  yum:
    name: [java-1.8.0-openjdk,java-1.8.0-openjdk-devel]

- name: Set JDK environment variable
  shell: |
    echo "export JAVA_HOME=/usr/lib/jvm/java-openjdk" >> /etc/profile
    echo "export CLASSPATH=.:\$JAVA_HOME/jre/lib/rt.jar:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar " >> /etc/profile
    echo "export PATH=\$JAVA_HOME/bin:${PATH}" >> /etc/profile



