- name: Install openJDK
  apt:
    name: [openjdk-8-jdk]

- name: Set JDK environment variable
  shell: |
    echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64" >> /etc/profile
    echo "export CLASSPATH=.:\$JAVA_HOME/jre/lib/rt.jar:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar " >> /etc/profile
    echo "export PATH=\$JAVA_HOME/bin:${PATH}" >> /etc/profile



