- block:
  - name: Check Cloud
    shell: echo "{{ansible_kernel}}" | awk -F '-' '{print $3}'
    register: cloud

  - name: Remove SSH info
    shell: rm -rf {{item}}
    with_items:
      - /home/*/.ssh
      - /root/.ssh

  - name: Init for azure
    shell: waagent -deprovision+user --force  
    when: cloud.stdout == 'azure'

  when: init == '1' or init == 1